flowchart TB
  subgraph Customer
    C1[Open app] --> C2[Browse] --> C3[Order] --> C4[Track] --> C5[Receive] --> C6[Feedback]
  end

  subgraph Frontstage
    F1[Listings UI] --> F2[Menu UI]
    F3[Checkout UI] --> F4[ETA & confirmation]
    F5[Tracking + notifications] --> F6[Support UI]
  end

  subgraph Backstage
    B1[Ranking logic] --> B2[ETA calculation]
    B3[Payment processing] --> B4[Restaurant POS]
    B5[Courier dispatch] --> B6[Issue handling]
  end

  C1 -.-> F1
  C2 -.-> F2
  C3 -.-> F3
  F3 -.-> B3
  F3 -.-> B4
  C4 -.-> F5
  F5 -.-> B5
  C6 -.-> F6
  F6 -.-> B6
